[Background]
Bold=false
Color=40,42,54

[BackgroundIntense]
Bold=false
Color=68,71,90

[Color0]
Bold=false
Color=68, 71, 90

[Color0Intense]
Bold=false
Color=68, 71, 90

[Color1]
Bold=false
Color=255, 85, 85

[Color1Intense]
Bold=false
Color=255, 85, 85

[Color2]
Bold=false
Color=80, 250, 123

[Color2Intense]
Bold=false
Color=80, 250, 123

[Color3]
Bold=false
Color=241, 250, 140

[Color3Intense]
Bold=false
Color=241, 250, 140

[Color4]
Bold=false
Color=189, 147, 249

[Color4Intense]
Bold=false
Color=189, 147, 249

[Color5]
Bold=false
Color=139, 233, 253

[Color5Intense]
Bold=false
Color=139, 233, 253

[Color6]
Bold=false
Color=255, 121, 198

[Color6Intense]
Bold=false
Color=255, 121, 198

[Color7]
Bold=false
Color=248, 248, 242

[Color7Intense]
Bold=false
Color=248, 248, 242

[Foreground]
Bold=false
Color=248, 248, 242

[ForegroundIntense]
Bold=false
Color=248, 248, 242

[General]
Description=Dracula Theme Colors

